# NearByCars

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nearbycarapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearbycars/: BaseActivity.kt  CarApp.kt  MainActivity.kt
app/src/main/java/com/nearbycars/data/: CarsServices.kt
app/src/main/java/com/nearbycars/data/model/: PlaceMark.kt  PlaceMarkList.kt
app/src/main/java/com/nearbycars/data/repository/: CarsRepository.kt  CarsRepositoryImpl.kt
app/src/main/java/com/nearbycars/di/: ActivityBuilder.kt  AppModule.kt  ApplicationComponent.kt  DaggerViewModelFactory.kt  GlideModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nearbycars/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/nearbycars/ui/carlist/: CarListAdapter.kt  CarListFragment.kt  CarListViewModel.kt
app/src/main/java/com/nearbycars/ui/carmap/: CarMapFragment.kt  CarMapViewModel.kt
app/src/main/java/com/nearbycars/utils/: CommonUtil.kt  EspressoIdlingResource.kt  ProgressDialog.kt
app/src/main/res/layout/: activity_main.xml  cars_list_fragment.xml  item_car.xml  maps_fragment.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nearbycars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
